<!DOCTYPE html>
<html lang="en">
<head>
    <title>rounded corners</title>
    <style>
        .one{
            background-color: #999;
            width: 250px;
            height: 120px;
            padding: 10px;
            color: white;
            border-radius: 20px 50px;
        }
        .two{
            background-color: #999;
            width: 250px;
            height: 120px;
            padding: 10px;
            color: white;
            border-radius: 20px 20px 50px ;
        }
        .three{
            background-color: #999;
            width: 250px;
            height: 120px;
            padding: 10px;
            color: white;
            border-radius: 20px 50px 100px 200px
        }
    </style>
</head>
<body>
    <p class="one">Lorem ipsum dolor sit amet.</p>
    <p class="two">Lorem ipsum dolor sit amet.</p>
    <p class="three">Lorem ipsum dolor sit amet.</p>
</body>
</html>