<!DOCTYPE html>
<html lang="en">
<head>
    <title>font specifications</title>
    <style>
        h1{
            color: coral;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }
        p{
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            border: 2px solid red;
        }
        span{
            color: rosybrown;
            border: 2px solid blue;
        }
        div{
            border: 5px solid black;
            padding: 50px;
            margin: 50px;
        }
    </style>
</head>

<body>
    <h1>header</h1>    
    <p>para</p>
    <span>span more text</span>
    <div>
        division
    </div>
</body>
</html>